{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "connection": "Server=DESKTOP-R6GQO94\\SQLEXPRESS;Database=RookieShop_localDb;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
